import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int x = sc.nextInt();
		int[] arr = new int[n];
		int a=0;
		int b=0;
		
		for(int i=0; i<n; i++) {
			int values = sc.nextInt();
			arr[i] = values;
		}
		label:
		for(int j=0; j<n-1; j++) {
			for(int k=j+1; k<n; k++) {
				if(arr[j] + arr[k] == x) {
					a = j+1;
					b = k+1;
					break label;
				}
			}
		} if(a != 0)
			System.out.println(a + " " + b);
		else 
			System.out.println("IMPOSSIBLE");
	}
}
